<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://{appname}/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://{appname}/skin/bookmark-editor.css" type="text/css"?>

<window
   id="dlg-bookmark-editor"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:html="http://www.w3.org/1999/xhtml"
   addTitle="新加收藏"
   editTitle="编辑收藏"
   persist="screenX screenY">
    <script src="chrome://{appname}/content/share.js" type="application/x-javascript" />
    <script src="chrome://{appname}/content/login-manager.js" type="application/x-javascript" />
    <script src="chrome://{appname}/content/bookmark-manager.js" type="application/x-javascript" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="i18n-strings" src="chrome://{appname}/locale/i18n.properties"/>
    </stringbundleset>

    <keyset>
        <key id="key_enter" keycode="VK_ENTER" oncommand="jeBookmarkManager.save_item();"/>
        <key id="key_return" keycode="VK_RETURN" oncommand="jeBookmarkManager.save_item();"/>
        <key id="key_escape" keycode="VK_ESCAPE" oncommand="jeBookmarkManager.cancel();"/>
    </keyset>

    <hbox id="hbx_header" flex="1" align="center">
        <hbox align="center">
            <image id="img_dlg_title" src="" flex="0" />
        </hbox>
        <hbox flex="1"/>
        <label value="登录用户" flex="0" />
        <label id="lbl_user_name" class="no-left-margin" flex="0" />
        <label id="lbl_logout" class="label-link" flex="0" value="退出" onclick="jeLoginManager.logout();window.close();"/>
    </hbox>

    <separator />

    <grid id="grd_main">
        <columns>
            <column />
            <column />
            <column />
        </columns>
        <rows flex="1">
            <row>
                <hbox flex="1" />
                <label id="lbl_created_at" class="right-aligned-text"/>
                <hbox flex="1" />
            </row>

            <row>
                <hbox align="center">
                    <label class="right-aligned-text" value="URL" flex="1" accesskey="U" control="tb_url"/>
                </hbox>
                <vbox>
                    <textbox id="tb_url" flex="1" cols="85" bk_tabindex="0" />
                </vbox>
                <hbox id="box_no_share">
                    <checkbox id="cb_no_share" label="不要公开" accesskey="h" bk_tabindex="-1"/>
                </hbox>
                <spacer flex="0" width="20px" />
            </row>
            
            <row>
                <hbox align="center">
                    <label class="right-aligned-text" control="tb_title"
               accesskey="I" value="标题"
               flex="1"/>
                </hbox>
                <hbox>
                    <textbox flex="1" id="tb_title" cols="85" bk_tabindex="1" />
                </hbox>
            </row>
            
            <row>
                <label control="tb_description" accesskey="O" value="描述" class="right-aligned-text" style="padding-top:6px;" flex="1" />
                <textbox id="tb_description" spellcheck="true" flex="1" rows="2" cols="85" multiline="true" bk_tabindex="2" />
            </row>

            <row>
                <hbox align="center">
                    <label control="tb_tags" accesskey="T" value="标签" class="right-aligned-text" flex="1"/>
                </hbox>
                <textbox id="tb_tags" popupmaxheight="250" flex="1" cols="85" bk_tabindex="3" accesskey="T"/>
            </row>

            <row>
                <hbox flex="1" />
                <label value="多个标签可用半角逗号分格, 例如: java, javascript, ajax" disabled="true" />
            </row>

            <separator />

            <row>
                <hbox flex="1" />
                <vbox hidden="true">
                    <hbox flex="1">
                        <label value="已有的标签" />
                        <label value="点击挑选" class="no-left-margin" disabled="true" />
                    </hbox>
                    <vbox id="saved_tags"></vbox>
                </vbox>
            </row>

        </rows>
    </grid>
    <separator />

    <hbox id="hbx_buttons" flex="1">
        <spacer flex="0" width="10px" />
        <hbox flex="0" align="center">
            <button id="btn_delete" label="删除"
              accesskey="D" flex="0"
              oncommand="jeBookmarkManager.delete_item();" bk_tabindex="4"/>
            <image id="img_delete_spinner" src="chrome://{appname}/skin/spinner.gif" width="16" height="16" hidden="true"/>
        </hbox>
        <spacer flex="1" />
        <hbox flex="0" align="center">
            <image id="img_save_spinner" src="chrome://{appname}/skin/spinner.gif" width="16" height="16" hidden="true"/>
            <button id="btn_save" label="保存"
              accesskey="S" flex="0"
              oncommand="jeBookmarkManager.save_item();" bk_tabindex="5" default="true"/>
            <button id="btn_cancel" label="取消"
              accesskey="C" flex="0"
              oncommand="jeBookmarkManager.cancel();" bk_tabindex="6" />
        </hbox>
        <spacer flex="0" width="10px" />
    </hbox>

</window>
